
APP_KEY="super_secret_key"
APP_ENV="local"
PORT=8000
APP_URL="http://localhost"

DATABASE_URL=postgres://user:password@localhost:5432/rssfeed?sslmode=disable

EMAIL_HOST=mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
