package views


templ Login() {
	@bareLayout() {
		<div class="bg-gray-100 min-h-screen flex items-center justify-center">
			<div class="max-w-sm rounded-lg shadow-lg bg-white p-6 space-y-6 border border-gray-200 dark:border-gray-700">
				<div class="space-y-2 text-center">
					<h1 class="text-3xl font-bold">Login</h1>
					<p class="text-zinc-500 dark:text-zinc-400">
						By logging in, you accept our
						<a class="text-blue-500 hover:text-blue-700" href="#" rel="ugc">
							terms
						</a>
						and
						<a class="text-blue-500 hover:text-blue-700" href="#" rel="ugc">
							privacy policy
						</a>
						.
					</p>
				</div>
				<form class="space-y-4">
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="email"
						>
							Email
						</label>
						<input
							type="email"
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							id="email"
							placeholder="m@example.com"
							required
						/>
						<button type="submit" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-black text-white">
							<div class="flex items-center justify-center">
								login
							</div>
						</button>
					</div>
					<div class="flex items-center space-x-2">
						<hr class="flex-grow border-zinc-200 dark:border-zinc-700"/>
						<span class="text-zinc-400 dark:text-zinc-300 text-sm">OR</span>
						<hr class="flex-grow border-zinc-200 dark:border-zinc-700"/>
					</div>
					<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-black text-white">
						<div class="flex items-center justify-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="w-5 h-5 mr-2"
							>
								<path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"></path>
								<path d="M10 2c1 .5 2 2 2 5"></path>
							</svg>
							Login with Apple
						</div>
					</button>
				</form>
			</div>
		</div>
	}
}

templ Register(messages []string, errors map[string]string) {
	@bareLayout() {
		<div class="bg-gray-100 min-h-screen flex items-center justify-center">
			<div class="max-w-sm rounded-lg shadow-lg bg-white p-6 space-y-6 border border-gray-200 dark:border-gray-700">
				<div class="space-y-2 text-center">
					<h1 class="text-3xl font-bold">Register</h1>
					<p class="text-zinc-500 dark:text-zinc-400">
						By regsitering, you accept our
						<a class="text-blue-500 hover:text-blue-700" href="#" rel="ugc">
							terms
						</a>
						and
						<a class="text-blue-500 hover:text-blue-700" href="#" rel="ugc">
							privacy policy
						</a>
						.
					</p>
				</div>
				if len(messages) != 0 {
					<div id="messages" class="bg-green-100 px-5 py-3">
						for _, msg := range messages {
							<p>{ msg } </p>
						}
					</div>
				}
				<form class="space-y-4" method="POST" action="/register">
					<div class="space-y-2">
						<div>
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="name"
							>
								Name
							</label>
							<input
								type="text"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="name"
								name="name"
								value=""
								placeholder="John Doe"
							/>
							<p class="text-red-400 text-xs py-1">
								if errors["Name"] != "" {
									{errors["Name"]}
								}	
							</p>
						</div>
						<div>
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="email"
							>
								Email
							</label>
							<input
								type="email"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="email"
								name="email"
								value=""
								placeholder="m@example.com"
							/>
							<p class="text-red-400 text-xs py-1">
								if errors["Email"] != "" {
									{errors["Email"]}
								}	
							</p>
						</div>
						<div>
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="username"
							>
								Username
							</label>
							<input
								type="username"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="username"
								name="username"
								value=""
								placeholder="example"
							/>
							<p class="text-red-400 text-xs py-1">
								if errors["Username"] != "" {
									{errors["Username"]}
								}	
							</p>
						</div>
						<div>
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="password"
							>
								Password
							</label>
							<input
								type="password"
								name="password"
								value=""
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="password"
								placeholder="example"
							/>
							<p class="text-red-400 text-xs py-1">
								if errors["Password"] != "" {
									{errors["Password"]}
								}	
							</p>
						</div>
						<div>
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="password_confirmation"
							>
								Confirm Password
							</label>
							<input
								type="password"
								name="password_confirmation"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="password_confirmation"
								placeholder="example"
								value=""
							/>
						</div>
						<button type="submit" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-black text-white">
							<div class="flex items-center justify-center">
								Register
							</div>
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
