
package views

templ feedLi(){
  <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle ">John Doe</td>
									<td class="p-4 align-middle ">johndoe@example.com</td>
									<td class="p-4 align-middle ">Admin</td>
								</tr>

}

templ FeedCreate() {
	@layout() {
		<div class="grid grid-cols-1 lg:grid-cols-1 gap-6 px-4 py-6 max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="max-h-96 bg-white  rounded-lg border shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Add a New Feed</h3>
					<p class="text-sm text-muted-foreground">Enter the details of the feed.</p>
				</div>
				<div class="p-6 ">
					<form class="gap-4 flex" hx-post="/feeds" hx-trigger="submit" hx-target="#feeds-list">
						<div class="w-full">
							
							<input
								class="flex h-10 w-full rounded-md border-2 bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="name"
								placeholder="Enter feed's name"
								name="name"
							/>
						</div>
						<div class="w-full">
							
							<input
								class="flex h-10 w-full rounded-md border-2 border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="url"
								placeholder="Enter feed's url"
								type="url"
								name="url"
							/>
						</div>
						<button class="inline-flex w-56 items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-black/90 h-10 px-4 " type="submit">
							Add Feed
						</button>
					</form>
				</div>
			</div>
			<div class="rounded-lg bg-white border shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6 rounded-md">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Your Feeds</h3>
					<p class="text-sm text-muted-foreground">List of all of your feeds.</p>
				</div>
				<div class="p-6">
					<div class="relative w-full overflow-auto">
						<table class="w-full caption-bottom text-sm">
							<thead class="[&_tr]:border-b rounded-t  bg-gray-50">
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Name
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
								URL		
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
								Posts	
									</th>
								</tr>
							</thead>
							<tbody class="[&_tr:last-child]:border-0" id="feeds-list">
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">John Doe</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">johndoe@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Admin</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Jane Doe</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">janedoe@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">User</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
