package views

import "github.com/shtayeb/rssfeed/internal/database"
import "fmt"
import "github.com/shtayeb/rssfeed/http/types"

templ FollowUnfollowBtn(feedId int32,isFollowing bool) {
	<button
		hx-put={ fmt.Sprintf("/feeds/following/%v", feedId) }
		type="button"
		class="bg-black text-white rounded-full px-3 py-2"
	>
  if isFollowing {
    { "UnFollow" }
  }else{
    { "Follow" }
  }
	</button>
	if ctx.Value("msgs") != nil {
		@RenderMessages(ctx.Value("msgs").([]map[string]string))
	}
}

templ AllFeeds(feeds []types.Feed,pagination types.Pagination) {
	@layout() {
		<section class="max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="py-8">
				<h2 class="text-3xl font-bold mb-6">All Feeds</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _,feed:= range feeds {
						<div class="rounded-lg border bg-gray-50 shadow-sm" data-v0-t="card">
							<div class="p-6 flex flex-col items-center space-y-4">
								<a href={ templ.URL(fmt.Sprintf("/feeds/%v/posts", feed.ID)) } class="p-6 flex flex-col items-center space-y-4">
									<h3 class="text-xl font-bold">{ feed.Feed.Name }</h3>
								</a>
								<p class="text-gray-500 ">Short description of the source.</p>
								// The Actions
								@FollowUnfollowBtn(feed.ID,feed.IsFollowing)
								// <button hx-post="" type="button" class="border-2 hover:bg-black/50 hover:text-white rounded-full px-3 py-2" >Unfollow</button>
							</div>
						</div>
					}
				</div>
				@Pagination(pagination)
			</div>
		</section>
	}
}

templ FeedLi(feedFollow database.GetFeedFollowsForUserRow) {
	<tr id={ fmt.Sprintf("feed-%v", feedFollow.ID) } class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
		<td class="p-4 align-middle ">{ feedFollow.Name }</td>
		<td class="p-4 align-middle ">{ feedFollow.Url }</td>
		<td class="p-4 flex items-center gap-3 ">
			<button
				hx-ext="disable-element"
				hx-target={ fmt.Sprintf("#feed-%v", feedFollow.ID) }
				hx-disable-element="this"
				hx-indicator=".progress"
				hx-confirm="Are you sure?"
				hx-put={ fmt.Sprintf("/feeds/following/%v", feedFollow.FeedID) }
				class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-red-400 hover:bg-accent hover:text-accent-foreground h-10 w-10"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-4 w-4"
				>
					<path d="M3 6h18"></path>
					<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
					<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
				</svg>
				<span class="sr-only">Follow-Unfollow</span>
			</button>
		</td>
	</tr>
}

templ Feeds(feeds []database.GetFeedFollowsForUserRow) {
	@layout() {
		<div class="grid grid-cols-1 lg:grid-cols-1 gap-6 py-6 max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="max-h-96 bg-white  rounded-lg border shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Add a New Feed</h3>
					<p class="text-sm text-muted-foreground">Enter the details of the feed.</p>
				</div>
				<div class="p-6 ">
					<form class="gap-4 flex" hx-post="/feeds" hx-trigger="submit" hx-target="#feeds-list" hx-swap="afterbegin" hx-on::after-request="this.reset()">
						<div class="w-full">
							<input
								required
								class="flex h-10 w-full rounded-md border-2 bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="name"
								placeholder="Enter feed's name"
								name="name"
							/>
						</div>
						<div class="w-full">
							<input
								required
								class="flex h-10 w-full rounded-md border-2 border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="url"
								placeholder="Enter feed's url"
								type="url"
								name="url"
							/>
						</div>
						<button class="inline-flex w-56 items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-black/90 h-10 px-4 " type="submit">
							Add Feed
						</button>
					</form>
				</div>
			</div>
			<div class="rounded-lg bg-white border shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6 rounded-md">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Your Feeds</h3>
					<p class="text-sm text-muted-foreground">List of all of your feeds.</p>
				</div>
				<div class="p-6">
					<div class="relative w-full overflow-auto">
						<table class="w-full caption-bottom text-sm">
							<thead class="[&_tr]:border-b rounded-t  bg-gray-50">
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Name
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										URL
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Actions	
									</th>
								</tr>
							</thead>
							<tbody class="[&_tr:last-child]:border-0" id="feeds-list">
								for _,feed := range feeds {
									@FeedLi(feed)
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
