
package views

templ FeedCreate() {
	@layout() {
		<div class="grid grid-rows-2 gap-6 px-4 py-6 max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Add New User</h3>
					<p class="text-sm text-muted-foreground">Enter user details and click Add User.</p>
				</div>
				<div class="p-6">
					<form class="grid grid-cols-3 gap-4">
						<div class="space-y-1">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="name"
							>
								Name
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="name"
								placeholder="Enter user's name"
							/>
						</div>
						<div class="space-y-1">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="email"
							>
								Email
							</label>
							<input
								type="email"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="email"
								placeholder="Enter user's email"
							/>
						</div>
						<div class="space-y-1">
							<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-primary-foreground hover:bg-black/90 h-10 px-4 py-2 text-white">
								Add User
							</button>
						</div>
					</form>
				</div>
			</div>
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">User List</h3>
					<p class="text-sm text-muted-foreground">List of all users.</p>
				</div>
				<div class="p-6">
					<div class="relative w-full overflow-auto">
						<table class="w-full caption-bottom text-sm">
							<thead class="[&_tr]:border-b">
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Name
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Email
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Role
									</th>
								</tr>
							</thead>
							<tbody class="[&_tr:last-child]:border-0">
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">John Doe</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">johndoe@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Admin</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Jane Doe</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">janedoe@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">User</td>
								</tr>
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Bob Smith</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">bobsmith@example.com</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">Editor</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
