package views

import "github.com/shtayeb/rssfeed/internal/database"
import "fmt"

templ FeedLi(feed database.Feed) {
	<tr id={fmt.Sprintf("feed-%v",feed.ID)} class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
		<td class="p-4 align-middle ">{ feed.Name }</td>
		<td class="p-4 align-middle ">{ feed.Url }</td>
		<td class="p-4 flex items-center gap-3 ">
			<form
				method="delete"
				hx-delete="/feeds/following/feedFollowI"
				hx-ext="disable-element"
				hx-disable-element="this"
				hx-confirm="Are you sure?"
				hx-indicator=".progress"
			>
				<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-yellow-500 text-primary-foreground hover:bg-yellow-500/90 h-10 w-10">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
						<path d="m15 5 4 4"></path>
					</svg>
					<span class="sr-only">Edit</span>
				</button>
			</form>
			<form
				hx-delete={ fmt.Sprintf("/feeds/%v", feed.ID) }
				hx-ext="disable-element"
        hx-target={ fmt.Sprintf("#feed-%v",feed.ID) }
				hx-disable-element="this"
				hx-confirm="Are you sure?"
				hx-indicator=".progress"
				class="px-3 py-2"
			>
				<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-red-400 hover:bg-accent hover:text-accent-foreground h-10 w-10">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<path d="M3 6h18"></path>
						<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
						<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
					</svg>
					<span class="sr-only">Delete</span>
				</button>
			</form>
		</td>
	</tr>
}

templ Feeds(feeds []database.Feed) {
	@layout() {
		<div class="grid grid-cols-1 lg:grid-cols-1 gap-6 py-6 max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="max-h-96 bg-white  rounded-lg border shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Add a New Feed</h3>
					<p class="text-sm text-muted-foreground">Enter the details of the feed.</p>
				</div>
				<div class="p-6 ">
					<form class="gap-4 flex" hx-post="/feeds" hx-trigger="submit" hx-target="#feeds-list" hx-swap="afterbegin" hx-on::after-request="this.reset()">
						<div class="w-full">
							<input
								required
								class="flex h-10 w-full rounded-md border-2 bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="name"
								placeholder="Enter feed's name"
								name="name"
							/>
						</div>
						<div class="w-full">
							<input
								required
								class="flex h-10 w-full rounded-md border-2 border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="url"
								placeholder="Enter feed's url"
								type="url"
								name="url"
							/>
						</div>
						<button class="inline-flex w-56 items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-black/90 h-10 px-4 " type="submit">
							Add Feed
						</button>
					</form>
				</div>
			</div>
			<div class="rounded-lg bg-white border shadow-sm" data-v0-t="card">
				<div class="flex flex-col space-y-1.5 p-6 rounded-md">
					<h3 class="text-2xl font-semibold leading-none tracking-tight">Your Feeds</h3>
					<p class="text-sm text-muted-foreground">List of all of your feeds.</p>
				</div>
				<div class="p-6">
					<div class="relative w-full overflow-auto">
						<table class="w-full caption-bottom text-sm">
							<thead class="[&_tr]:border-b rounded-t  bg-gray-50">
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Name
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										URL
									</th>
									<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
										Actions	
									</th>
								</tr>
							</thead>
							<tbody class="[&_tr:last-child]:border-0" id="feeds-list">
								for _,feed := range feeds {
									@FeedLi(feed)
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
