package views

templ navbar() {
	<header class="h-14 flex items-center container max-w-screen-xl mx-auto">
		<a href="/">
			<h1 class="text-2xl font-bold">TECH FEED</h1>
		</a>
		<nav class="ml-auto flex gap-4 sm:gap-6">
			<a class="text-sm font-medium hover:underline underline-offset-4" href="/home">
				Home
			</a>
			<a class="text-sm font-medium hover:underline underline-offset-4" href="#">
				Categories
			</a>
			<a class="text-sm font-medium hover:underline underline-offset-4" href="/register">
				Register
			</a>
			<a class="text-sm font-medium hover:underline underline-offset-4" href="login">
				Login
			</a>
		</nav>
	</header>
}

templ footer() {
	<footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t container max-w-screen-xl mx-auto">
		<p class="text-xs text-gray-500 ">
			©  RSS Feed Aggregator. All rights reserved.
		</p>
		<nav class="sm:ml-auto flex gap-4 sm:gap-6">
			<a class="text-xs hover:underline underline-offset-4" href="#">
				Terms of Service
			</a>
			<a class="text-xs hover:underline underline-offset-4" href="#">
				Privacy
			</a>
		</nav>
	</footer>
}

templ bareLayout() {
	<!DOCTYPE html>
	<html class="">
		<head>
			<title>RSS Feed</title>
			<script src="https://unpkg.com/htmx.org@1.9.5" type="text/javascript"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: "class",
					theme: {
						extend: {
							colors: {
								clifford: '#da373d',
							}
						}
					}
				}
			</script>
		</head>
		<body class="dark">
			<div class="flex flex-col min-h-screen">
				{ children... }
			</div>
		</body>
	</html>
}

templ layout() {
	<!DOCTYPE html>
	<html class="">
		<head>
			<title>RSS Feed</title>
			<script src="https://unpkg.com/htmx.org@1.9.5" type="text/javascript"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: "class",
					theme: {
						extend: {
							colors: {
								clifford: '#da373d',
							}
						}
					}
				}
			</script>
		</head>
		<body class="dark">
			<div class="flex flex-col min-h-screen">
				@navbar()
				<main class="flex-1 ">
					{ children... }
				</main>
				@footer()
			</div>
		</body>
	</html>
}

templ Landing() {
	@layout() {
		<section class="py-6 sm:py-12 md:py-24 lg:py-32 xl:py-48 max-w-screen-xl mx-auto">
			<div class="px-4 md:px-6">
				<div class="flex flex-col justify-center space-y-4">
					<div class="space-y-2">
						<h1 class="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none">
							Stay Updated with the Latest News
						</h1>
						<p class="max-w-[600px] text-gray-500 md:text-xl">
							Subscribe to your favorite RSS feeds and get the latest news delivered right to your inbox.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="py-12 md:py-24 lg:py-32 bg-gray-100">
			<div class="px-4 md:px-6 max-w-screen-xl mx-auto">
				<div class="grid gap-6 lg:grid-cols-3 lg:gap-12">
					<div class="rounded-lg border  text-card-foreground bg-gray-50 shadow-sm" data-v0-t="card">
						<div class="p-6 flex flex-col items-center space-y-4">
							<img src="https://placehold.co/600x400" width="180" height="90" alt="Logo" class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"/>
							<h3 class="text-xl font-bold">Source Name</h3>
							<p class="text-gray-500 ">Short description of the source.</p>
						</div>
					</div>
					<div class="rounded-lg border  text-card-foreground bg-gray-50 shadow-sm" data-v0-t="card">
						<div class="p-6 flex flex-col items-center space-y-4">
							<img src="https://placehold.co/600x400" width="180" height="90" alt="Logo" class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"/>
							<h3 class="text-xl font-bold">Source Name</h3>
							<p class="text-gray-500 ">Short description of the source.</p>
						</div>
					</div>
					<div class="rounded-lg border  text-card-foreground bg-gray-50 shadow-sm" data-v0-t="card">
						<div class="p-6 flex flex-col items-center space-y-4">
							<img src="https://placehold.co/600x400" width="180" height="90" alt="Logo" class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"/>
							<h3 class="text-xl font-bold">Source Name</h3>
							<p class="text-gray-500 ">Short description of the source.</p>
						</div>
					</div>
					<div class="rounded-lg border  text-card-foreground bg-gray-50 shadow-sm" data-v0-t="card">
						<div class="p-6 flex flex-col items-center space-y-4">
							<img src="https://placehold.co/600x400" width="180" height="90" alt="Logo" class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"/>
							<h3 class="text-xl font-bold">Source Name</h3>
							<p class="text-gray-500 ">Short description of the source.</p>
						</div>
					</div>
					<div class="rounded-lg border text-card-foreground bg-gray-50 shadow-sm" data-v0-t="card">
						<div class="p-6 flex flex-col items-center space-y-4">
							<img src="https://placehold.co/600x400" width="180" height="90" alt="Logo" class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"/>
							<h3 class="text-xl font-bold">Source Name</h3>
							<p class="text-gray-500 ">Short description of the source.</p>
						</div>
					</div>
					<div class="rounded-lg border  text-card-foreground bg-gray-50 shadow-sm" data-v0-t="card">
						<div class="p-6 flex flex-col items-center space-y-4">
							<img src="https://placehold.co/600x400" width="180" height="90" alt="Logo" class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"/>
							<h3 class="text-xl font-bold">Source Name</h3>
							<p class="text-gray-500 ">Short description of the source.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="w-full py-12 md:py-24 lg:py-32">
			<div class=" grid items-center justify-center gap-4 px-4 text-center md:px-6">
				<div class="space-y-3">
					<h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">
						Subscribe to our newsletter
					</h2>
					<p class="mx-auto max-w-[600px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed ">
						Get the latest news from your favorite RSS feeds delivered right to your inbox.
					</p>
				</div>
				<div class="mx-auto w-full max-w-sm space-y-2">
					<form class="flex space-x-2">
						<input class="flex h-10 w-full rounded-md border border-input  px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 max-w-lg flex-1" placeholder="Enter your email" type="email"/><button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50  text-primary-foreground  h-10 px-4 py-2" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</section>
	}
}
