package views

import "github.com/shtayeb/rssfeed/internal/database"

templ progressIndicator() {
	<div class="hx-indicator progress bg-red-900 h-1">
		<div class="indeterminate bg-red-900"></div>
	</div>
}

templ RenderMessages(messages []map[string]string) {
	if len(messages) != 0 {
		<div id="messages" hx-swap-oob="true" hx-swap="outerHTML" class="py-4">
			<div class="mx-auto space-y-3">
				for _, m := range messages {
					if m["msg_type"] =="error" {
						<div id="" class="bg-red-100 px-6 py-3 text-center border border-red-500"><p>{ m["msg"] } </p> </div>
					} else if m["msg_type"] == "success" {
						<div id="" class="bg-green-100 border border-green-500 px-6 py-3 text-center"><p>{ m["msg"] } </p> </div>
					} else {
						<div id="" class="border border-yellow-500 bg-yellow-100 px-6 py-3 text-center"><p>{ m["msg"] } </p> </div>
					}
				}
			</div>
		</div>
	}
}

templ userMenuDropdown() {
	<div class="relative inline-block text-left">
		<div>
			<button type="button" class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" id="user-menu-dropdown-btn" aria-expanded="true" aria-haspopup="true">
				{ ctx.Value("user").(database.User).Username }
				<svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
				</svg>
			</button>
		</div>
		<!--
    Dropdown menu, show/hide based on menu state.

    Entering: "transition ease-out duration-100"
      From: "transform opacity-0 scale-95"
      To: "transform opacity-100 scale-100"
    Leaving: "transition ease-in duration-75"
      From: "transform opacity-100 scale-100"
      To: "transform opacity-0 scale-95"
  -->
		<div id="user-menu-dropdown" class="hidden absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none border border-gray-400 border-t-transparent " role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
			<div class="py-1" role="none">
				<!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
				<a href="/user/profile" class="text-gray-700 block w-full px-4 py-2 text-left text-sm">Profile</a>
				<a href="/user/feeds" class="text-gray-700 block w-full px-4 py-2 text-left text-sm">Your Feeds</a>
				<form method="POST" action="/logout">
					<button
						type="submit"
						class="text-gray-700 block w-full px-4 py-2 text-left text-sm"
						role="menuitem"
						tabindex="-1"
						id="menu-item-3"
					>
						Sign out
					</button>
          <div class="flex flex-col md:hidden px-4 py-2 gap-4 ">
            // This is the nav items in the mobile viwes 
            	<a class="text-sm hover:underline underline-offset-4" href="/posts">
					Posts	
				</a>
				<a class="text-sm  hover:underline underline-offset-4" href="/feeds">
					Feeds
				</a>
				<button id="invmode" class="text-sm text-left hover:underline underline-offset-4">Dark Mode</button>
          </div>
				</form>
			</div>
		</div>
	</div>
}

templ bareLayout(title string) {
	<!DOCTYPE html>
	<html class="">
		<head>
			<meta charset="utf-8"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="RSS feed aggregator"/>
			<title>{ title }</title>
      <!-- favico -->
      <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/favicon/apple-touch-icon.png"/>
      <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon/favicon-32x32.png"/>
      <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon/favicon-16x16.png"/>
      <link rel="manifest" href="/static/assets/favicon/site.webmanifest"/>

      <!-- Meta tags -->

      <!--end Meta tags -->
			<script defer src="/static/js/htmx.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
			<script data-goatcounter="https://rssfeed.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="">
			@progressIndicator()
			<div class="flex bg-gray-50 flex-col min-h-screen">
				// children
				{ children... }
			</div>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}

templ layout(title string) {
	<!DOCTYPE html>
	<html class="">
		<head>
			<meta charset="utf-8"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="RSS feed aggregator"/>

       <!-- favico -->
      <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/favicon/apple-touch-icon.png"/>
      <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon/favicon-32x32.png"/>
      <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon/favicon-16x16.png"/>
      <link rel="manifest" href="/static/assets/favicon/site.webmanifest"/>

      <!-- Meta tags -->

      <!--end Meta tags -->


			<title>{ title }</title>
			<script defer  src="/static/js/htmx.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
			<script data-goatcounter="https://rssfeed.goatcounter.com/count" async src="//gc.zgo.at/count.js">
      </script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="">
			@progressIndicator()
			<div class="bg-gray-50 flex flex-col min-h-screen">
				@navbar()
				<div id="messages" hx-swap-oob="true" hx-swap="outerHTML">
					<div class="mx-auto">
						if ctx.Value("msgs") != nil {
							@RenderMessages(ctx.Value("msgs").([]map[string]string))
						}
					</div>
				</div>
				<main class="flex-1 ">
					// new things
					{ children... }
				</main>
				@footer()
			</div>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}

templ navbar() {
	<header class="bg-white ">
		<div class="max-w-screen-xl h-14 px-4 md:px-6 flex items-center container mx-auto border-b ">
			<a href="/">
				<h1 class="text-lg md:text-2xl font-bold">TECH FEED</h1>
			</a>
			<nav class="ml-auto flex gap-4 items-center sm:gap-6">
      <div class="hidden md:flex gap-6">

				<a class="text-sm font-medium hover:underline underline-offset-4" href="/posts">
					Posts	
				</a>
				<a class="text-sm font-medium hover:underline underline-offset-4" href="/feeds">
					Feeds
				</a>
				<button id="invmode" class="cont-inv text-sm font-medium hover:underline underline-offset-4" tabindex="2">Dark Mode</button>
				
      </div>
if ctx.Value("user") != nil {
					// User Dropdown
					@userMenuDropdown()
					// User Dropdown End
				} else {
					<a class="text-sm font-medium hover:underline underline-offset-4" href="/register">
						Register
					</a>
					<a class="text-sm font-medium hover:underline underline-offset-4" href="/login">
						Login
					</a>
				}
			</nav>
		</div>
	</header>
}

templ footer() {
	<footer class="bg-white">
		<div class=" flex flex-col gap-2 sm:flex-row py-6 px-4 md:px-6 w-full shrink-0 items-center border-t container max-w-screen-xl mx-auto">
			<p class="text-xs text-gray-500 ">
				©  RSS Feed Aggregator. All rights reserved.
			</p>
			<nav class="sm:ml-auto flex gap-4 sm:gap-6">
				<a class="text-xs hover:underline underline-offset-4" href="#">
					Terms of Service
				</a>
				<a class="text-xs hover:underline underline-offset-4" href="#">
					Privacy
				</a>
			</nav>
		</div>
	</footer>
}

templ NotFoundPage() {
	@layout("404: Page Not Found") {
		<div class="flex flex-col items-center justify-center min-h-screen ">
			<div class="space-y-4">
				<h1 class="text-6xl font-bold ">404</h1>
				<p class="text-xl">Oops! You're Lost in Space!</p>
				<a
					class="inline-flex h-10 items-center justify-center rounded-md bg-gray-800 px-8 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-gray-800/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50"
					href="/"
				>
					Take Me Home
				</a>
			</div>
		</div>
	}
}
