package views

import "github.com/shtayeb/rssfeed/internal/database"
import	"github.com/shtayeb/rssfeed/internal/types"

templ postCard(post database.GetPostsForUserRow) {
	<div class="border bg-white border-gray-200 shadow-sm rounded-lg p-4">
		<a href={ templ.URL(post.Url) } class="" target="_blank">
			<h2 class="text-xl font-bold mb-2">{ post.Title }</h2>
		</a>
		<p class="text-sm text-gray-500 mb-2">{ post.PublishedAt.Time.Format("2006-01-02") }</p>
		<a href={ templ.URL(post.FeedUrl) }>
			<p class="text-sm text-gray-500 mb-2">{ post.FeedName }</p>
		</a>
//		<p class="text-gray-700">{ post.Description.String }</p>
	</div>
}

templ FeedPosts(feed database.Feed,posts []database.GetPostsForUserRow,pagination types.Pagination) {
	@layout() {
		<section class="max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="py-8">
				<h2 class="text-3xl font-bold mb-6">{ feed.Name } Posts:</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _,post:= range posts {
						@postCard(post)
					}
				</div>
        // Pagination

				<div class="flex justify-center mt-8 space-x-4">
					<a href={ templ.URL(pagination.PrevPageUrl) } class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
						Previous
					</a>
					<div class="flex space-x-2">
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2">
							1
						</button>
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
							2
						</button>
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
							3
						</button>
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
							4
						</button>
					</div>
					<a href={ templ.URL(pagination.NextPageUrl) }  class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
						Next
					</a>
				</div>
			</div>
		</section>
	}
}

templ Posts(posts []database.GetPostsForUserRow) {
	@layout() {
		<section class="max-w-screen-xl mx-auto px-4 md:px-6">
			<div class="py-8">
				<h2 class="text-3xl font-bold mb-6">{ ctx.Value("user").(database.User).Name }:  Latest Posts</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _,post:= range posts {
						@postCard(post)
					}
				</div>
				<div class="flex justify-center mt-8 space-x-4">
					<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
						Previous
					</button>
					<div class="flex space-x-2">
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2">
							1
						</button>
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
							2
						</button>
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
							3
						</button>
						<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
							4
						</button>
					</div>
					<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
						Next
					</button>
				</div>
			</div>
		</section>
	}
}
